JWT_KEY_ADMIN="0123456789"
export JWT_KEY_ADMIN
JWT_KEY_USER="0123456789"
export JWT_KEY_ADMIN
JWT_KEY_SCEP="0123456789"
export JWT_KEY_SCEP
DB_URL="mongodb://localhost:27017/devices_db"
export DB_URL
SIGNER="mitsuru@procube.jp"
export SIGNER
COMMAND="./getCertificate"
export COMMAND
SECRET_LENGTH="10"
export SECRET_LENGTH
EXPIRATION_TERM="7" 
export EXPIRATION_TERM
TZ="JST-9"
export TZ