JWT_KEY="0123456789"
export JWT_KEY
JWT_KEY_SCEP="0123456789"
export JWT_KEY_SCEP
DB_URL="mongodb://localhost:27017/devices_db"
export DB_URL
SIGNER="mitsuru@procube.jp"
export SIGNER
COMMAND="./getCertificate"
export COMMAND
EXPIRATION_TERM_SE="3" 
export EXPIRATION_TERM_SE
EXPIRATION_TERM_SYSTEM="6" 
export EXPIRATION_TERM_SYSTEM
TZ="JST-9"
export TZ